# Configuration for RVM and Ruby installation for chef-solo
#
# Configuration: set required versions of rvm, ruby and chef
# below. Install script will install or upgrade versions as required.
# ----------------------------------------------------------------------
RVM="1.20.4" 
RUBY="ruby-2.0.0-p195"
#CHEF="10.24.0"
CHEF="11.4.4"

#
# For Ruby 2.0 downgrade rubygems to pre 2.0 version
# -------------------------------------------------
RUBYGEMS=1.8.25

# ----------------------------------------------------------------------
# Config for CentOS
#
RPMFORGE_RELEASE="0.5.2-2"
# ----------------------------------------------------------------------
